# foodcore-payment

./: .actrc  .gitignore  README.md  build.gradle  env-example  food  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yaml  destroy.yaml
docker/: Dockerfile  README.md  docker-compose.yml  env-example
docker/act/: .gitignore  README.md
docs/collections/: postman.json
docs/mermaid-code/: sequence-diagram.mmd
kubernetes/foodcore-payment/: Chart.yaml  values.yaml
kubernetes/foodcore-payment/templates/: NOTES.txt  _helpers.tpl
kubernetes/foodcore-payment/templates/api/: _helpers.tpl  configmap.yaml  deploymentset.yaml  ingress.yaml  secret.yaml
kubernetes/foodcore-payment/templates/api/crd/azure_secrets_provider/: secretProviderClass.yaml
kubernetes/foodcore-payment/templates/volume/: storageclass.yaml
kubernetes/foodcoreapi/: Chart.yaml  values.yaml
kubernetes/foodcoreapi/assets/grafana/dashboards/: jvm_micrometer_dash.json
kubernetes/foodcoreapi/templates/: NOTES.txt
kubernetes/foodcoreapi/templates/api/: namespace.yaml
kubernetes/foodcoreapi/templates/api/adminer/: _helpers.tpl  configmap.yaml  deploymentset.yaml  service.yaml
kubernetes/foodcoreapi/templates/api/api/: configmap.yaml
kubernetes/foodcoreapi/templates/common/ingress_external/: _helpers.tpl  externalnames.yaml  ingress.yaml
kubernetes/foodcoreapi/templates/common/ingress_internal/: _helpers.tpl  externalnames.yaml  ingress.yaml
kubernetes/foodcoreapi/templates/common/volume/: _helpers.tpl
kubernetes/foodcoreapi/templates/efk/: namespace.yaml
kubernetes/foodcoreapi/templates/efk/elasticsearch/: _helpers.tpl  configmap.yaml  service.yaml  statefulset.yaml
kubernetes/foodcoreapi/templates/efk/fluentd/: ClusterRoleBinding.yaml  _helpers.tpl  clusterRole.yaml  configmap.yaml  daemonset.yaml  serviceAccount.yaml
kubernetes/foodcoreapi/templates/efk/kibana/: _helpers.tpl  configmap.yaml  deploymentset.yaml  service.yaml
kubernetes/foodcoreapi/templates/monitor/: namespace.yaml
kubernetes/foodcoreapi/templates/monitor/grafana/: _helpers.tpl  configmap.yaml  configmapdashboards.yaml  configmapdatasources.yaml  deploymentset.yaml  service.yaml
kubernetes/foodcoreapi/templates/monitor/prometheus/: ClusterRoleBinding.yaml  _helpers.tpl  clusterRole.yaml  configmap.yaml  deploymentset.yaml  service.yaml  serviceAccount.yaml
kubernetes/foodcoreapi/templates/monitor/zipkin/: _helpers.tpl  deploymentset.yaml  service.yaml
scripts/: app-down.sh  app-restart.sh  app-up.sh  apply-migrations.sh  infra-down.sh  infra-up.sh  reset-db.sh
scripts/stress/: stress-test.js
src/main/java/com/soat/fiap/food/core/payment/: FoodCoreApiApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/modules/catalog/: 01-catalog-tables.sql  02-catalog-indexes.sql  03-catalog-seed.sql
src/main/resources/db/changelog/modules/order/: 01-order-tables.sql  02-order-indexes.sql  03-order-seed.sql
src/main/resources/db/changelog/modules/payment/: 01-payment-tables.sql  02-payment-indexes.sql  03-payment-seed.sql
src/main/resources/db/changelog/shared/: 00-init-schema.sql  01-modulith-tables.sql
src/main/resources/seeder/: data.json
src/test/java/com/soat/fiap/food/core/api/modulith/: ApplicationModulesTest.java
src/test/java/com/soat/fiap/food/core/payment/: FoodCoreApiApplicationTests.java
src/test/java/com/soat/fiap/food/core/payment/modulith/: ApplicationModulesTest.java
src/test/java/com/soat/fiap/food/core/payment/shared/fixtures/: CatalogFixture.java  OrderFixture.java  PaymentFixture.java
src/test/java/com/soat/fiap/food/core/payment/unit/controller/: GetAcquirerOrderControllerTest.java
src/test/java/com/soat/fiap/food/core/payment/unit/datasource/: AzSvcBusEventPublisherTest.java
src/test/java/com/soat/fiap/food/core/payment/unit/domain/: PaymentTest.java
src/test/java/com/soat/fiap/food/core/payment/unit/fixtures/: EventFixture.java  PaymentFixture.java
src/test/java/integration/bdd/common/config/: CucumberSpringConfiguration.java  TestContainersConfiguration.java
src/test/java/integration/bdd/common/hooks/: SeedHooks.java
src/test/java/integration/bdd/common/steps/: SeedSteps.java
src/test/java/integration/bdd/qrCode/features/: ObterQrCode.feature
src/test/java/integration/bdd/qrCode/steps/: ObterQrCodeSteps.java  QrCodeSteps.java
src/test/java/unit/controller/: GetAcquirerOrderControllerTest.java  GetLatestOrderPaymentByOrderIdControllerTest.java  GetOrderPaymentQrCodeControllerTest.java  GetOrderPaymentStatusControllerTest.java  ProcessExpiredPaymentsControllerTest.java  ProcessPaymentNotificationControllerTest.java
src/test/java/unit/datasource/: AzSvcBusEventPublisherTest.java
src/test/java/unit/domain/: PaymentMethodTest.java  PaymentStatusTest.java  PaymentTest.java  QrCodeTest.java
src/test/java/unit/event/handlers/: StockDebitHandlerTest.java
src/test/java/unit/fixtures/: EventFixture.java  PaymentFixture.java
src/test/java/unit/gateway/: EventPublisherGatewayTest.java
src/test/java/unit/mappers/: AcquirerNotificationMapperTest.java
src/test/java/unit/presenter/: PaymentPresenterTest.java
src/test/java/unit/usecases/: GetAcquirerOrderUseCaseTest.java  GetAllOrderPaymentsUseCaseTest.java  GetExpiredPaymentsUseCaseTest.java  GetLatestPaymentByOrderIdUseCaseTest.java  InitializePaymentUseCaseTest.java  ProcessPaymentNotificationUseCaseTest.java  PublishPaymentApprovedEventUseCaseTest.java  PublishPaymentExpiredEventUseCaseTest.java  UpdatePaymentStatusUseCaseTest.java
src/test/java/unit/vo/: PaymentMethodTest.java  PaymentStatusTest.java  QrCodeTest.java
terraform/: backend.tf  datasources.tf  locals.tf  main.tf  variables.tf
terraform/modules/apim/: datasources.tf  main.tf  variables.tf
terraform/modules/azure_key_vault/: main.tf  variables.tf
terraform/modules/helm/: datasources.tf  locals.tf  main.tf  variables.tf
(+228 files in other folders)
